---
title: "The run for Signal, is it useful?"
description: "Considerations on adoption cycles and data silos"
date: "2021-03-27T20:00:36+0200"
weight: 10
categories: [ "privacy" ]
---

Recently, there has been somewhat of a renewed mass-adoption of the Signal messaging application,
after some terms of service updates undertaken by WhatsApp.
Many users did not like it and preferred to switch to a less data-hungry messenger instead,
Signal seems like the perfect candidate.

Personally, I am not entirely sure.
If you switch to Signal to escape surveillance and keep a *tight* lock on your privacy,
I am not sure it is the right service.
On the other hand, to escape the data harvesting undertaken by the tech giants ---
not least WhatsApp's owner Facebook ---
then I do believe that Signal is a good replacement for it.

But that is all it is, in the end.
It basically provides a one-to-one copy,
switching out the business structure behind WhatsApp and the icon of the application your smushing your thumb against on the smartphone glass.

We could have more.
Matrix is a resilient, distributed messaging protocol, equally end-to-end encrypted if that strikes your fancy,
and equally *not* out to grab as much of your data as possible.
In fact, it's quite impossible for a Matrix-based service to truly aim for that since,
if they started implementing uncomfortable things,
users could migrate to any other node due to it all being interoperable.
In fact, you could host your very own node and still interact with all your contacts on other nodes all over the internet.

That's the beauty of the decentralized nature of the Matrix protocol.
By establishing standards on which the protocol is built, no one fully *owns* the Matrix users.
Choose the node you want and talk to all the others,
mimicking for example e-mail's decentralization.

Additionally, it is *fully* open-source,
whereas for Signal the server portion is..
let's call it dubiously open-sourced ---
we don't necessarily know which code is actually running
(the only) Signal node.
And Signal has shown that it wishes to keep it the only node,
turning down any possibility of federation with an iron fist
(and.. let's call it dubious reasoning for it).

So, here is my dilemma.
I see the move from WhatsApp to Signal,
and, in theory, I welcome it.
For years I refused to adopt WhatsApp,
since many of its surrounding procedures, owners, and ambitions stand antithesis to what I want in software,
and what I am willing to support ethically.

When I moved country,
I bowed to the gods of critical mass and created an account which I am still using.
Now, seemingly for the first time,
there is a window of opportunity to switch to a more ethically sound messaging service
through which I may still reach (parts of) my contact list ---
the critical mass may soon shift in Signal's favor.

But I also know that we could do *so much better*.
I *know* that putting my trust in yet another content silo will inevitably lead to trouble down the road.
And I fear that, adoption cycles being what they are,
by putting even more critical mass behind Signal,
I might delay this better future even more.
