+++
date = "2017-07-19T16:20:00+02:00"
linktitle = "Blog Intro"
title = "Hello World"
description = "What I am about."
weight = "10"
tags = [ "blogging"]
draft = "true"
+++

## **Hello, world**

This is just a small personal space, detailing thoughts and stumbling blocks on
the way of learning java and other assorted languages. I think the first language
to learn to write proficiently will probably be _markdown_ itself.

I have a grasp on the basics, but still have to remind myself how
[links](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#links)
and images work. ![images](https://gitlab.com/uploads/system/group/avatar/6543/gitlab-logo-square.png)

It will also help me get to know the workflow of gitlab pipelines, which seem
really enticing.

All in all - let's get started!
